embark colorscheme = {
  space0       = "#100e23",
  space1       = "#1e1c31",
  space2       = "#2d2b40",
  space3       = "#3e3859",
  space4       = "#585273",
  astral1      = "#cbe3e7",
  cyan         = "#aaffe4",
  darkcyan     = "#63f2f1",
  yellow       = "#ffe9aa",
  darkyellow   = "#ffb378",
  red          = "#f48fb1",
  darkred      = "#ff5458",
  green        = "#a1efd3",
  darkgreen    = "#62d196",
  purple       = "#d4bfff",
  nebula10     = "#78A8ff",
  nebula11     = "#7676ff",
}
