* {
    font: "IntoneMono Nerd Font 12";

    bg: #232526;
    bg-light: #2c2e2f;

    fg: #eceff0;
    fg-light: #f2f4f5;

    green: #78b892;
    blue: #6791c9;
    cyan: #67afc1;

    background-color: transparent;
    text-color: @fg;

    margin: 0;
    padding: 0;
    spacing: 0;
}

configuration {
    modes: [ combi ];
    combi-modes: [ drun, run ];
}

// Window as parent
window {
    location: center;
    width: 600px;
    padding: 10px;

    border: 2px;
    border-radius: 6px;

    background-color: @bg;
    border-color: @blue;

}

// -> Inputbar as parent
inputbar {
    background-color: @bg; 
    border: 2px;
    border-color: @green;
    border-radius: 6px;

    padding: 14px 18px;
    spacing: 12px;

    children: [ entry, num-filtered-rows ];
}

entry {
    placeholder: "Ni dos besos ni nada?";
    cursor: pointer;

    background-color: @bg;
    text-color: @fg;

    cursor-color: rgb(220,20,60);
    cursor-width: 8px;
}

// -> Listview as parent
listview {
    scrollbar: false;
    lines: 6;
    columns: 1;
    margin: 6px;
    // fixed-height: 

    border: 0;
    border-color: transparent;

    background-color: @bg;
    text-color: @fg-light;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 5px;
}

element-text {
    background-color: @bg-light;
    text-color: @fg-light;
}

element-icon {
    background: transparent;
    size: 1.5em;
}

// Center the things or something
entry, element-icon, element-text, icon-search {
    vertical-align: 0.5;
}
