auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
lib.logging.level: DEBUG

guacd-hostname: guacd
guacd-port: 4822

# Name of the container
mysql-hostname: guacamole-db
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: guacamole_password
