;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2b2b2b
foreground = #dfbf8e
black      = #665c54
red        = #ea6962
green      = #a9b665
yellow     = #e78a4e
blue       = #7daea3
magenta    = #d3869b
cyan       = #89b482
white      = #dfbf8e
altblack   = #928374
altred     = #ea6962
altgreen   = #a9b665
altyellow  = #e3a84e
altblue    = #7daea3
altmagenta = #d3869b
altcyan    = #89b482
altwhite   = #dfbf8e

haskellCol = #8348B0

mattered   = #ee7a7a
matteyellow= #efa514

[bar/bar]
monitor          =
monitor-fallback =
monitor-scrict   = false

override-redirect = false

bottom       = false
fixed-center = true

width  = 98%
height = 20

offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top    = 0.0
radius-bottom = 0.0

line-size  = 2
line-color = ${colors.background}

border-size  = 3
border-color = ${colors.background}

padding = 0

module-margin-left  = 0
module-margin-right = 0

separator = "|"
separator-foreground = ${colors.altblack}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fantasque Sans Mono:weight=bold:size=13;3"
font-1 = "Hack Nerd Font Mono:size=14;3"
font-2 = "Hack Nerd Font Mono:size=17;4"
font-3 = "Hack Nerd Font:size=20;4"

modules-left   = haskell-logo xworkspaces xwindow 
modules-center = 
modules-right  = crypto date shutdown

[module/haskell-logo]
type = custom/text
content = 
content-padding = 0
content-margin = 2
content-font = 4
content-foreground = ${colors.haskellCol}

click-left = alacritty -e /home/delta/logMenu.sh 

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click   = true
enable-scroll  = true
reverse-scroll = true

label-active = %name%
label-active-foreground = ${colors.altcyan}
label-active-underline  = ${colors.blue}

label-occupied = %name%
label-occupied-foreground = ${colors.altmagenta}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline  = ${colors.altred}

label-empty = %name%
label-empty-foreground = ${colors.white}

label-active-margin   = 1
label-urgent-margin   = 1
label-occupied-margin = 1
label-empty-margin    = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.altwhite}
format-padding = 1

label-maxlen = 40

[module/date]
type = internal/date
interval = 1

date = %a %d/%m
time = "%H:%M:%S"

format-prefix =
format-foreground = ${colors.blue}
format-background = ${colors.background}
format-margin = 1
format-font = 3

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-padding = 1

[module/crypto]
type = custom/script
exec = /home/delta/.config/xmonad/scripts/crypto.py

format-background = ${colors.background}
format-foreground = ${colors.matteyellow}
format-padding = 1

interval = 900
tail = true

[module/shutdown]
type = custom/text
content = 
content-padding = 1
content-font = 3
content-foreground = ${colors.mattered}

click-left = alacritty -e /home/delta/logMenu.sh 
