-- * Yoru Color Scheme * --
--- Special
theme.darker_black  = "#060809"
theme.black         = "#0c0e0f"
theme.lighter_black = "#121415"
theme.one_bg        = "#161819"
theme.one_bg2       = "#1f2122"
theme.one_bg3       = "#27292a"
theme.grey          = "#343637"
theme.grey_fg       = "#3e4041"
theme.grey_fg2      = "#484a4b"
theme.light_grey    = "#505253"
theme.white         = "#edeff0"

theme.transparent = "#00000000"

--- Black
theme.color0 = "#232526"
theme.color8 = "#2c2e2f"

--- Red
theme.color1 = "#df5b61"
theme.color9 = "#e8646a"

--- Green
theme.color2 = "#78b892"
theme.color10 = "#81c19b"

--- Yellow
theme.color3 = "#de8f78"
theme.color11 = "#e79881"

--- Blue
theme.color4 = "#6791c9"
theme.color12 = "#709ad2"

--- Magenta
theme.color5 = "#bc83e3"
theme.color13 = "#c58cec"

--- Cyan
theme.color6 = "#67afc1"
theme.color14 = "#70b8ca"

--- White
theme.color7 = "#e4e6e7"
theme.color15 = "#f2f4f5"

--- * Extras * ---
-- E-Blue
theme.extra_blue1 = "#45D0FE"
theme.extra_blue2 = "#485eab99"

-- E-Pink
theme.extra_pink1 = "#f5c2e7"
