;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

bg_dark    = "#181515"
bg_dim     = "#221e1e"
bg_normal  = "#423939"
bg_light   = "#6d5f5f"
mid_dark   = "#978787"
mid_normal = "#9c8181"
mid_light  = "#DCC9BC"
fg_normal  = "#ffe9c7"
red        = "#ca3f3f"
orange     = "#e46a3a"
yellow     = "#e39c45"
green      = "#989f56"
cyan       = "#629386"
lightblue  = "#517894"
blue       = "#4a5a8d"
magenta    = "#9f569a"
purple     = "#c45497"

[custom_variables]
border-size-base = 3pt

[bar/example]
; <font-name>;<vertical-offset>
font-0 = terminus:size=18:style=bold;2
font-1 = monospace;2

bottom = false

width = 100%
height = 20pt
radius = 0

offset-x = 0
offset-y = 0

; dpi = 96

; Padding between the bar and the rest of the windows / screen
border-size = 3pt
border-bottom-size = 2pt
border-color = #00000000
border-bottom-color = ${colors.purple}

padding-left = 0
padding-right = 1

line-size = 0pt

module-margin = 1

background = ${colors.bg_dim}
foreground = ${colors.fg_normal}

separator = |
separator-foreground = ${colors.bg_light}

modules-left = xworkspaces xwindow
modules-center = 
modules-right = filesystem alsa xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

; Show workspaces defined on the same output as the bar
pin-workspaces = false

enable-click = true
enable-scroll = false
reverse-scroll = false

label-active = %name%
label-active-foreground = ${colors.bg_dim}
label-active-background = ${colors.fg_normal}
label-active-underline= ${colors.bg_dark}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg_light}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

format-background = ${colors.bg_dim}
format-foreground = ${colors.fg_normal}

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.orange}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.fg_normal}
label-indicator-background = ${colors.bg_dim}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 30

date = %a, %d/%m
time = %H:%M

; format-prefix = ICON
format-foreground = ${colors.purple}
format-margin = 0
format-font = 1

label = %date% - %time%
label-foreground = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
