;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;I have to do this because this shitty config panics if I comment in the same line
;Also it helps me because I use rgb modules to see the hexa colors
;colors
;background = #020d0f
;disabled = #545b61
;

[colors]
background = #DD020d0f
background-alt = #DD020d0f
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #AA545b61

[bar/sigma]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #545b61

; font-N = <fontname:size=X>;<vertical offset>
font-0 = monospace:size=12;2
font-1 = SauceCodePro Nerd Font:size=14;2

modules-left = xworkspaces
modules-center = my-text-label
modules-right = linuxVer filesystem memory pacmanup date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 300

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; Shows ram in percentage. percentage_used ; percentage_free
;label = %percentage_used:2%%
; Shows ram in gb, mb or kb. used ; free ; total ;; gb_used ; mb_used
label = %gb_used%

[module/my-text-label]
type = custom/text
content = "I AM THE STORM"

[module/linuxVer]
type = custom/script

; Command to be executed (using "/bin/sh -c [command]")
exec = "~/.config/polybar/scripts/getKernel"
format-prefix = " "
format-foreground = "#37deed"
format-prefix-foreground = "#37deed"

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true if the script produces new outputs to update the bar text
tail = false

; Default = 5. If tail = false, 0.
interval = 0

[module/pacmanup]
type = custom/script

; Command to be executed
exec = "~/.config/polybar/scripts/getPacman2.sh"
format-prefix = " "
format-foreground = #FFFFFF
format-prefix-foreground = ${colors.primary}

; Set this to true if the script produces new outputs.
tail = true
interval = 600


;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A %d-%b
time = %l:%M %p
label =  %date% %time%
label-foreground = "#FFFFFF"
format-underline = "#AAAAAA"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
