;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;I have to do this because this shitty config panics if I comment in the same line
;Also it helps me because I use rgb modules to see the hexa colors
;colors
;background = #020d0f
;disabled = #545b61
;

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #cba6f7
secondary = #a6e3a1
alert = #f38ba8
disabled = #585b70
yellow = #f9e2af
blue = #89b4fa
orange = #fab387

[bar/sigma]
width = 98%
height = 26pt
;radius = 0
offset-x = 20
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #545b61

; font-N = <fontname:size=X>;<vertical offset>
font-0 = monospace:size=12;2
font-1 = SauceCodePro Nerd Font:size=14;2

modules-left = systray my-text-label
modules-center = xworkspaces
modules-right = linuxVer filesystem memory pacmanup date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-background = ${colors.background}

; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/tray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 300

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-padding = 1
format-font = 6
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%percentage_used%%"
;label-font = 1

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

[module/my-text-label]
type = custom/text
content = "I AM THE STORM"

[module/linuxVer]
type = custom/script

; Command to be executed (using "/bin/sh -c [command]")
exec = "~/.config/polybar/scripts/getKernel"
format-foreground = "#37deed"
format-prefix-foreground = "#37deed"

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Set this to true if the script produces new outputs to update the bar text
tail = false

; Default = 5. If tail = false, 0.
interval = 0

[module/pacmanup]
type = custom/script

; Command to be executed
exec = "~/.config/polybar/scripts/getPacman2.sh"
format-foreground = #FFFFFF
format-prefix-foreground = ${colors.primary}

; Set this to true if the script produces new outputs.
tail = true
interval = 600


;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A %d-%b
time = %l:%M %p
label = %date% %time%
label-foreground = "#FFFFFF"
format-underline = "#AAAAAA"

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
